.content {
    .content-container {
        height: 80px;
        padding: 20px;
        border-bottom: 1px solid #000;
        .user {
            margin-left: 300px;
            text-align: right;
        };
    }
    .ghe-section {
        background: #fff;
        height: 100%;
        .header {
            padding: 30px;
            .left-side-content {
                .img {
                    width: 100%;
                    height: 100%;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                p {
                    margin-bottom: 0;
                }
            }
            .right-side-content {
                margin-left: 600px;
                span {
                    color: #fb4226;
                }
            }
        }
        .content {
            .screen {
                height: 15px;
                background: #000;
                width: 75%;
                margin: 0 auto;
                padding-bottom: 10px;
                .title {
                    text-align: center;
                    padding-top: 25px;
                }
            }
            .chair-component {
                margin-top: 280px;
                margin-left: 300px;
                margin-right: 200px;
                display: flex;
            }
        }
    }
}

.ngay-chieu {
    font-size: 14px;
    color: #9b9b9b;
}

.each-item {
    display: inline-block;
    width: 30px;
    height: 32px;
    cursor: pointer;
}

.label {
    margin-right: 80px;
    height: 32px;
}

.active { 
    color: #28a745 !important;
}

.vip {
    color: #f7b500;
}

.disabled {
    color: rgb(231, 234, 236);
    pointer-events: none;
}
.card-custom {
    display: flex;
    margin-left: 300px;
    margin-top: 30px;
    .wrapper {
        min-width: 60px;
        padding-left: 10px;
        padding-right: 30px;
        .item-label {
            font-size: 12px;
        }
    }
}